<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>List</h1>
    <ol>
      <li>one</li>
      <li>one</li>
      <li>one</li>
    </ol>
    <ol start="5">
      <li>one</li>
      <li>one</li>

      <li>one</li>
    </ol>
    <ol start="1" type="A">
      <li>one</li>
      <li>one</li>

      <li>one</li>
    </ol>
    <ol start="1" type="I">
        <li>one</li>
        <li>one</li>
        <li>one</li>
      </ol>
  </body>
</html>
