<html>
  <head> </head>
  <body>
    <h4>Unordered List</h4>
    <ul>
      <li>one</li>
    </ul>
    <ul type="circle">
      <li>one</li>
    </ul>
    <ul type="square">
      <li>one</li>
    </ul>
    <h4>nested orderes list are displayed as:</h4>
    <ol>
      <li>Examples of assets</li>
      <ol type="A">
        <li>cash</li>
        <li>Land</li>
      </ol>
    </ol>
    <ol start="2">
      <li>Examples of liabilities</li>
      <ol start="5" type="I">
        <li>Account</li>
        <li>Notes</li>
      </ol>
    </ol>
    <h4>This is the nested unorderes list and order list</h4>
    <ol>
      <li>this is the first item</li>
      <li>this is the second item</li>
      <ul type="circe">
        <li>this is the first subitem of the second</li>
        <ol>
          <li>and this a number subitem of subitem</li>
          <li>and this is another numbered subitem of subitem</li>
          <li>getting lost yet</li>
        </ol>
    </ul>
    <ul type="circle">
        <li>this is the second subitem of the second</li>
        <li>this is the third subitem of the second</li>
      </ul>
    </ul>
         
    </ol>
    <ol start="3">
        <li>this is the third item</li>
    </ol>
    
  </body>
</html>
