<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://verinito.com/wp-content/uploads/2018/08/cropped-verinito-brand-1.jpg"
      alt=""
    />
    <hr />
    <center>
      <tr>
        <td><a href="www.google.com"> Home </a></td>
        |
        <td><a href="www.google.com">About Us</a></td>
        |
        <td><a href="www.google.com">Services</a></td>
        |
        <td><a href="www.google.com">Price</a></td>
        |
        <td>Brand</td>
        |
        <td>Blog</td>
        |
        <td>Home Cleaning Service</td>
        |
        <td>Before and After</td>
        |
        <td>Loyalty Rewards</td>
        |
        <td>Terms and Conditions</td>
        |
        <td>Contact Us</td>
      </tr>
    </center>
    <br />
    <br />
    <br />
    <img
      src="https://verinito.com/wp-content/uploads/2019/05/dry-clean.jpg"
      alt=""
    />
    <br />
    <br />
    <br />
    <center>
      <h1>Dry Cleaning and Laundry service</h1>
      <p>
        We are ISO 9001-2015 Certified Company who will take care of your
        clothes. Being a professional in the laundry and dry cleaning
        business,<br />
        we always stay up to date on the latest technologies, cleaning methods,
        and solutions for dealing with stains.
      </p>
      <table>
        <tr>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/08/service-2.jpg"
              alt=""
            />
            <h1>Dry Cleaing</h1>
            <button>READ MORE</button>
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/08/shoe-laundry.jpg"
              alt=""
            />
            <h1>Dry Cleaing</h1>
            <button>READ MORE</button>
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/08/carpet-cleaning.jpg"
              alt=""
            />
            <h1>Dry Cleaing</h1>
            <button>READ MORE</button>
          </td>
        </tr>
      </table>
    </center>
    <br />
    <br />
    <center>
      <table>
        <tr>
          <td>
            <h2>
              Free Pick Up and Delivery Service <br />
              SHOE LAUNDRY
            </h2>
            <p>
              Be it Shoes or bags, ladies or gents, at Verinito we take proper
              <br />
              care in repairing and refurbishing your expensive luxury items
              <br />
              increasing their life span and quality. Your shoes and bags <br />
              need special care as they are not only expensive but also
              delicate.
              <br />
              Cleaning, repairing and overall maintenance <br />
              requires utmost care and attention.
            </p>
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/08/shoe-laundry.png"
              alt=""
            />
          </td>
        </tr>
      </table>
    </center>
    <center>
      <table>
        <tr>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/08/Starching.png"
              alt=""
            />
          </td>
          <td>
            <h2>STARCHING</h2>
            <p>
              By starching your tablecloths or napkins, we protect them <br />
              against embedded stains while bringing them a glossy finish and
              <br />
              a perfect shape. Starching your clothes make them look neater,
              <br />
              even in hot or wet climate.
            </p>
          </td>
        </tr>
      </table>
    </center>
    <br />
    <hr />
    <br />
    <br />
    <center>
      <table>
        <tr>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2019/06/free-pickup-delivery.jpg"
              alt=""
              height="200"
            />
            <h2>Free Pickup & Delivery</h2>
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2019/06/Dry-clean-bag.jpg"
              alt=""
              height="200"
            />
            <h2>Dry Clean Bag</h2>
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2019/06/Subscription-model.jpg"
              alt=""
              height="200"
            />
            <h2>Subscription Module</h2>
          </td>
        </tr>
      </table>
    </center>
    <br />
    <br />
    <hr />
    <br /><br />
    <center>
      <table>
        <h1>CHECK HOW IT WORKS</h1>
        <tr>
          <td>
            <img
              src="http://www.verinito.com/wp-content/uploads/2018/08/schedule.png"
              alt=""
            />
            <h2>
              Schedule a <br />
              Pickup
            </h2>
          </td>
          <td>
            <img
              src="http://www.verinito.com/wp-content/uploads/2018/08/pick-up.png"
              alt=""
            />
            <h2>
              We collect your <br />
              cloths
            </h2>
          </td>
          <td>
            <img
              src="http://www.verinito.com/wp-content/uploads/2018/08/cleaning.png"
              alt=""
            />
            <h2>
              We clean your <br />
              clothes
            </h2>
          </td>
          <td>
            <img
              src="http://www.verinito.com/wp-content/uploads/2018/08/drop.png"
              alt=""
            />
            <h2>
              Return your clean <br />
              clothes
            </h2>
          </td>
          <td>
            <img
              src="http://www.verinito.com/wp-content/uploads/2018/08/image-2.png"
              alt=""
            />
          </td>
        </tr>
      </table>
    </center>
    <br />
    <br />
    <hr />
    <br /><br />
    <center>
      <table>
        <tr>
          <td><h1>Subscribe to get offers & coupon</h1></td>
          <td><button type="button">ENTER YOUR EMAIL</button></td>
        </tr>
      </table>
    </center>
    <br /><br />
    <hr />
    <br /><br />
    <center>
      <h1>Before & After - Verinito Cleaning</h1>
      <p>
        Feel the difference after cleaning your garments, shoes and other
        wearables at Verinito.
      </p>
      <table>
        <tr>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes4.jpg"
              alt=""
              height="300"
            />
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2021/03/verinito-teddy.jpg"
              alt=""
              height="300"
            />
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2021/03/verinito-sports-shoes.jpg"
              alt=""
              height="300"
            />
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes1.jpg"
              alt=""
              height="300"
            />
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes2.jpg"
              alt=""
              height="300"
            />
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2021/03/verinito-shoes3.jpg"
              alt=""
              height="300"
            />
          </td>
        </tr>
      </table>
    </center>
    <br />
    <br />
    <hr />
    <br /><br />

    <center>
      <table>
        <tr>
          <td>
            <h2>Latest Blogpost</h2>
          </td>
          <td><h2>Snapshots</h2></td>
          <td><h2>Our Outlets</h2></td>
        </tr>
        <tr>
          <td>
            <a href="www.google.com"> Dhobi Ghat v/s Professional Dry Clean</a>
            <br />
            June 30, 2019
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2019/04/0-150x150.jpg"
              alt=""
              height="100"
            />
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2019/04/2-1-150x150.jpg"
              alt=""
              height="100"
            />
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/12/0-150x150.jpg"
              alt=""
              height="100"
            />
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/12/1-1-150x150.jpg"
              alt=""
              height="100"
            />
          </td>

          <td>
            <p>
              – <a href="">Kandivali, Mumbai</a> <br />
              <br />
              – <a href="">Mira Bhayander , Thane</a> <br /><br />
              – <a href="">Shristi ,Mira Road. Thane</a> <br /><br />
              – <a href="">Dhanbad, Jharkhand</a> <br /><br />
              Email: info@verinito.com
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <a href="www.google.com">Why Should You Dry Clean During Monsoon</a>
            <br />
            June 18, 2019
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/12/2-1-150x150.jpg"
              alt=""
              height="100"
            />
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/12/3-1-150x150.jpg"
              alt=""
              height="100"
            />
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/09/whitening-150x150.jpg"
              alt=""
              height="100"
            />
          </td>
          <td>
            <img
              src="https://verinito.com/wp-content/uploads/2018/09/steam-ironing-150x150.jpg"
              alt=""
              height="100"
            />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
